{
    "folders": [
		{
			"path": "C:\\DEV\\git\\Python_basics_4_Data-Science"
		},
		{
			"path": "C:\\DEV\\git\\Python_basics_4_Data-Science_wiki\\Python_basics_4_Data-Science.wiki"
		},
		{
			"path": "C:\\DEV\\git\\vs"
		},
		{
			"path": "C:\\Users\\EricBrahmann\\EED-Solutions by Eric Brahmann\\IT - Code\\Udemy\\Python für Finanzanalysen und Algorithmisches Trading"
		}
	]
}