{
    "folders": [
		{
			"path": "C:\\DEV\\git\\EED-Solutions\\WebI"
		},
		{
			"path": "C:\\DEV\\git\\vs"
		},
		{
			"path": "C:\\DEV\\git\\WebII"
		},
		{
			"path": "C:\\Users\\EricBrahmann\\EED-Solutions by Eric Brahmann\\Ideal Dental - Dateien Code"
		},
		{
			"path": "C:\\DEV\\git\\Python_basics_4_Data-Science"
		},
		{
			"path": "C:\\DEV\\git\\Python_basics_4_Data-Science_wiki\\Python_basics_4_Data-Science.wiki",
			"name": "Python_basics_4_Data-Science.wiki"
		}
	]
}